{
    "name": "@polypolygate/x402-sdk",
    "version": "0.1.1",
    "description": "SDK for monetizing content with x402 protocol",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "x402",
        "payment",
        "web3",
        "monetization"
    ],
    "author": "PolyGateTeam",
    "license": "MIT",
    "dependencies": {
        "@layerzerolabs/lz-v2-utilities": "^3.0.147",
        "dotenv": "^16.4.5",
        "ethers": "^6.11.1"
    }
}